{
  "name": "bonnie-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "actual-build": "vite build",
    "build": "./render-build.sh",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.5.14"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0"
  }
}
